<!DOCTYPE html>
<!--Pokemon Project Website HTML.-->
<!--Author: Jayden Nguyen-->
<html>
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
   <head>
      <link rel="stylesheet" type="text/css" href="main-nm.css">
      <title>Page Title</title>
   </head>
   <body>
      <div id="header" role="banner">
         <p> <a href="index.html">grass</a> </p>
      </div>
      <nav>
         <ul>
            <li style="opacity: 1;"><a href="index-nm.html">Home</a></li>
            <li><a href="#gen1">Gen I</a></li>
            <li><a href="#gen2">Gen II</a></li>
            <li><a href="#gen3">Gen III</a></li>
            <li><a href="#gen4">Gen IV</a></li>
            <li><a href="#gen5">Gen V</a></li>
            <li><a href="#gen6">Gen VI</a></li>
            <li><a href="#gen7">Gen VII</a></li>
            <li><a href="#criminal">Criminal Organisations</a></li>
            <li><a href="#league">The Pokemon League</a></li>
         </ul>
      </nav>
      <div class="tabmenuspacer">
         <p>grass</p>
      </div>
      <p class="tagline">
        <a href="#authorspageJ" class="author">Jayden Nguyen</a> <span class="flair"> Grass types > Dust </span>
      </p>
      <p class=maincontent style="padding-top: 30px; padding-left: 20px; margin-top: 20px; margin-left: -2px !important; left: -25px;">My first paragraph.
         <a href="https://twitter.com/Pokemon?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
      <a href="https://www.instagram.com/pokemon/">Instagram</a>
      </p>
   </body>
   <div class="side">
      <div class="sidebarcontent">
         <h1 class="pokemonlogo"> Pokemon logo </h1>
         <p class="introtext">Pokemon is a worldwide popular gaming franchise! Buy your copies of Pokemon today!</p>
         <h1 class="DandN">Day Mode and Night Mode</h1>
         <a href="index.html">Sun Mode</a> <a href="index-nm.html">Moon Mode</a>
         <h1 class="webnav">Website Navigation</h1>
            <ul class="webnavlist">
              <li> <a href="index-nm.html">Home</a> </li>
              <li>Gen 1</li>
              <li>Gen 2</li>
              <li>Gen 3</li>
              <li>Gen 4</li>
              <li>Gen 5</li>
              <li>Gen 6</li>
              <li>Gen 7</li>
              <li>Criminal Organisations</li>
              <li>Pokemon League</li>
           </ul>
         <h1 id=timetableheader>Calendar</h1>
         <p style="font-style: italic; font-family: Verdana, Geneva, sans-serif; left:-7px; position: relative;">Note: All times are scheduled in American EDT Timezone.</p>
         <table id="timetable" style="width: 100%;">
            <thead>
               <tr>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Event</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>20th March 2017</td>
                  <td>8:00 PM</td>
                  <td>
                     Rating Battle Season 3.
                     <p></p>
                     <a href="#Sun">Sun</a> <a href="#Moon">Moon</a>
                  </td>
                  <td>Event is running now!</td>
               </tr>
               <tr>
                  <td>7th April 2017</td>
                  <td>1:07 AM</td>
                  <td>
                     Get your Four Megastones!
                     <p></p>
                     <a href="#Sun">Sun</a> <a href="#Moon">Moon</a>
                  </td>
                  <td>Use CODE: INTIMIDATE; to get the Audinite, Beedrillite, Mawilite, and Medichamite via Mystery Gift!</td>
               </tr>
               <tr>
                  <td>18th April 2017</td>
                  <td>8:00 PM</td>
                  <td>
                     2017 April International Challenge.
                     <p></p>
                     <a href="#Sun">Sun</a> <a href="#Moon">Moon</a>
                  </td>
                  <td>Entry Period.</td>
               </tr>
               <tr>
                  <td>27th April 2017</td>
                  <td>8:00 PM</td>
                  <td>
                     2017 April International Challenge Battles!
                     <p></p>
                     <a href="#Sun">Sun</a> <a href="#Moon">Moon</a>
                  </td>
                  <td>Entries are over, start the battles!</td>
               </tr>
            </tbody>
         </table>
         <div class="modbox">
            <h1>Website Creators</h1>
         </div>
         <ul class = "content">
            <li> <a href="#authorspageJ" class="author">Jayden Nguyen</a> <span class="flair">
               Grass types > Dust.
               </span>
            </li>
            <li> <a href="#authorspageA" class="author">Alex Towell</a> <span class="flair">
               White Weeb.
               </span>
            </li>
         </ul>
         <div class="modbox2">
            <h1 class="friends">Friends</h1>
         </div>
         <ul class = "content2">
            <li> <a href="#authorspageG" class="author">Antonio Kovacevic</a> <span class="flair">
               RESIDENTIAL GARDEVOIR.
               </span>
            </li>
            </li>
            <li> <a href="#authorspageD" class="author">Daniel Vo</a> <span class="flair">
               RWBY is an anime.
               </span>
            </li>
            <li> <a href="#authorspageH" class="author">Huy Dang</a> <span class="flair">
               REEEEEEEEEEEEEEEEEEEEEEEEEEE
               </span>
            </li>
            <li> <a href="#authorspageDavid" class="author">David Pham Savage Meister</a> <span class="flair">
               Yes lord, yes lord, yes, yes, lord!
               </span>
            </li>
            <li> <a href="#authorspageW" class="author">Willybob Tran</a> <span class="flair">
               Onix > Grass types.
               </span>
            </li>
            <li> <a href="#authorspageSean" class="author">Sean Cruz</a> <span class="flair">
               DID YOU GUYS KNOW THAT I'M ON HOLIDAY? DO YOU?
               </span>
            </li>
            <li> <a href="#Timothy" class="author">Timothy Truong</a> <span class="flair">
               Nicki Minaj is top-tier waifu.
               </span>
            </li>
            <li> <a href="#Warren" class="author">Warren O</a> <span class="flair">
               fire types > grass types.
               </span>
            </li>
            <li> <a href="#Hamilton" class="author">Hamilton Nguyen</a> <span class="flair">
               </span>
            </li>
         </ul>
         <h1 class="testtitle">Test</h1>
      </div>
   </div>
</html>
